.highlight{
  margin-top:10px;
  color:#38bdf8;
  font-weight:bold;
}

/* ANIMÁCIA PRI SCROLLE */
.card{
  opacity:0;
  transform:translateY(30px);
  transition:0.6s;
}

.card.show{
  opacity:1;
  transform:translateY(0);
}
@keyframes gradientMove {
  0% {background-position:0% 50%;}
  50% {background-position:100% 50%;}
  100% {background-position:0% 50%;}
}
body::before{
  content:"";
  position:fixed;
  width:100%;
  height:100%;
  background:
    linear-gradient(rgba(255,255,255,0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.05) 1px, transparent 1px);
  background-size:40px 40px;
  z-index:-1;
}
